<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agricultura Sustentável</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark-mode">
  <header>
    <style>
      .text-with-images {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .text-with-images img {
        margin: 0 10px; /* Margem entre as imagens e o texto */
      }
    </style>
    
    <div class="text-with-images">
      <img src="pngwing.com1.png" alt="Imagem à esquerda">
      <span><font size="1000"> WELCOME TO THE MATO </font> <br /></span>
      <img src="pngwing.com2.png" alt="Imagem à dir5eita">
    </div>

    
    <nav>
      <ul>
        <li><button><a href="index.html">Dashboard</a></li>
        <li><button><a href="Agricultura.html">Agricultura</a></li>
        <li><button><a href="IA.html">IA</a></li>
        <li><button><a href="Cultivo.html">Cultivo</a></li>
        <li><button><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>
      <style>
        .text-center {
          text-align: center;
        }
      </style>
      
      <h2 class="text-center"><span><font size="1000"> Agro Tech </font> <br /></span></h2>

      <style>
        .image-container {
          display: flex;
        }
      
        .image-container img {
          width: 25%; /* Ajuste a largura conforme necessário */
          margin-right: 10px; /* Espaçamento entre as imagens */
        }
      
        .image-container img:last-child {
          margin-right: 0; /* Remove a margem direita da última imagem */
        }
      </style>
      
      <div class="image-container">
        <img src="imagensagro1.jpg" alt="Imagem 1">
        <img src="imagensagro2.jpg" alt="Imagem 2">
        <img src="imagensagro3.jpg" alt="Imagem 3">
        <img src="imagensagro4.jpg" alt="Imagem 4">
      </div>
      
      <style>
        .centered-text {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .centered-text p {
          text-align: justify;
          max-width: 800px; /* Ajuste a largura máxima conforme necessário */

        }
      </style>
      
      <div class="centered-text">
        <p>
          Atualmente, podemos observar que o mundo passa por muitas dificuldades relacionadas à fome. Mais de 828 milhões de pessoas foram afetadas por esse problema, enquanto 2,3 bilhões de pessoas sofrem de insegurança alimentar moderada ou grave. Segundo esses dados, conforme o tempo passa, esse número cresce. Em contraste a essa situação, temos o desperdício de alimentos. Muitos alimentos que poderiam ser distribuídos ou utilizados para outros fins são desperdiçados. Cerca de 30% dos alimentos produzidos no país vão para o lixo, porém, esse alimento poderia ser reaproveitado com o uso total do produto (desde o caule, folhas, talos e cascas até as sementes) ou reciclado podendo ser replantado ou usado em compostagem para gerar outros componentes, existindo várias funções para os restos de alimento. Outra forma de desperdício acontece no transporte de alimentos, pois frequentemente vários alimentos chegam em mau estado a seu destino e, por isso, as pessoas optam por não comprar. Minha ideia consiste em promover e apoiar o desenvolvimento de sistemas agrícolas sustentáveis e locais, como o cultivo hidropônico. O termo Hidroponia é aplicado a um conjunto de técnicas empregadas no cultivo de plantas sem a utilização do solo, de forma que os nutrientes minerais são fornecidos através da água por meio de uma solução nutritiva balanceada para as necessidades da planta que se deseja cultivar. Isso não apenas aumentará a produtividade e diversificará a produção de alimentos, reduzindo a escassez de alimentos, como também contribuirá para a criação de cadeias de abastecimento locais mais robustas. Ao fortalecer a produção local de alimentos, a dependência de importações diminui, resultando em preços mais acessíveis para os consumidores. Essa abordagem também tem o potencial de fortalecer a economia local, criando empregos e melhorando a segurança alimentar, garantindo o acesso regular a alimentos adequados para a população. Com a utilização de uma IA, poderíamos melhorar a produção usando-a para analisar dados ambientais, como temperatura, umidade do solo e padrões climáticos, para prever condições ideais de cultivo e otimizar a produção agrícola. Além disso, a IA pode ajudar a melhorar a eficiência das cadeias de abastecimento alimentar, reduzindo desperdícios e garantindo a qualidade dos alimentos durante o transporte.
        </p>
      </div>
      
    <p>João Carlos França Figueiredo | empresa: Agro Tech</p>
    <p>RM: 97887</p>
  </footer>
</body>
</html>
