<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agricultura Sustentável</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark-mode">
  <header>
    <style>
      .text-with-images {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .text-with-images img {
        margin: 0 10px; /* Margem entre as imagens e o texto */
      }
    </style>
    
    <div class="text-with-images">
      <img src="pngwing.com1.png" alt="Imagem à esquerda">
      <span><font size="1000"> WELCOME TO THE MATO </font> <br /></span>
      <img src="pngwing.com2.png" alt="Imagem à dir5eita">
    </div>

    
    <nav>
      <ul>
        <li><button><a href="index.html">Dashboard</a></li>
        <li><button><a href="Agricultura.html">Agricultura</a></li>
        <li><button><a href="IA.html">IA</a></li>
        <li><button><a href="Cultivo.html">Cultivo</a></li>
        <li><button><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="left-container">
          <div class="loader">
            <div class="cell d-0"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-2"></div>
            <div class="cell d-3"></div>
    
            <div class="cell d-3"></div>
            <div class="cell d-4"></div>
          </div>
        </div>
  
        <style>
          .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
  
          .left-container,
          .right-container {
            flex-basis: 5%; /* Ajuste conforme necessário */
          }
  
          .text-center {
            text-align: center;
          }
        </style>
  
        <div class="text-center">
          <h2>
            <span style="font-size: 90px;">Cultivo</span><br />
          </h2>
        </div>
  
        <div class="right-container">
          <div class="loader">
            <div class="cell d-0"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-2"></div>
            <div class="cell d-3"></div>
    
            <div class="cell d-3"></div>
            <div class="cell d-4"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  
  <style>
    .image-container {
      display: flex;
    }
  
    .image-container img {
      width: 25%; /* Ajuste a largura conforme necessário */
      margin-right: 10px; /* Espaçamento entre as imagens */
    }
  
    .image-container img:last-child {
      margin-right: 0; /* Remove a margem direita da última imagem */
    }
  </style>
  
  <style>
    .centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .centered-text p {
      text-align: justify;
      max-width: 800px; /* Ajuste a largura máxima conforme necessário */

    }
  
    .image-container {
      text-align: center;
    }
  
    .image-container li {
      display: inline-block;
      text-align: center;
      vertical-align: top;
      width: 600px;
      margin: 10px;
    }
  
    .image-container img {
      width: 100%;
    }
  </style>
  
  <ul class="image-container">
    <li>
      <img src="cultivo1.gif" alt="Imagem 1">
      <h5>HIDROPONIA NO BRASIL</h5>
      <p>
      No Brasil, o crescimento da Hidroponia comercial deve-se ao pioneirismo dos japoneses Shigeru Ueda e Takanori Sekine, que trouxeram a técnica do Japão, na década de 1980, para o Estado de São Paulo. No final da década de 1990, a área destinada ao cultivo hidropônico no mundo era de aproximadamente 12 mil hectares. A produção era 3 milhões de toneladas, apenas de hortaliças. O interesse pelo cultivo sem solo  cresceu no Brasil na última década, em especial para a produção de hortaliças. Porém, praticamente qualquer espécie de vegetal pode ser cultivada por meio do sistema hidropônico. No entanto, as culturas mais difundidas no cultivo hidropônico são a alface e o tomate. Mas os agricultores também cultivam agrião, almeirão, brócolis, berinjela, coentro, cebolinha, couve, manjericão, menta, rúcula e salsa, além de abobrinha, feijão-vagem, morango, melancia, melão, pimentão, pepino, repolho, brotos, microvegetais, alecrim e boldo. Pode-se também plantar flores e mudas de árvores frutíferas e ornamentais, mudas de arbóreas (eucalipto) e forrageiras para alimentação animal.  A missão da  Plataforma Hidroponia é mostrar ao público que essa técnica protege a natureza, entrega produtos de qualidade superior e minimiza os impactos da agricultura convencional sobre o planeta. A Região Sudeste concentra o maior número de produtores hidropônicos do país, especialmente o Estado de São Paulo. As frequentes estiagens e a carência de mão de obra especializada para a agricultura são alguns dos fatores que têm estimulado a adoção do cultivo sem solo pelos agricultores paulistas. Mas a tecnologia alternativa de cultivo também tem sido adotada em muitos Estados da Região Nordeste, que sofrem com estiagens. Lá, a Hidroponia é utilizada para produção de verduras para consumo humano e forragem para alimentação animal. Na Região Norte, devido ao forte calor e à elevada umidade do ar, a produção é feita em estufas climatizadas. Na Região Sul, onde a maior dificuldade é a temperatura mais baixa, o cultivo sem solo vem ganhando cada vez mais espaço. Os agricultores produzem folhosas, brotos, microvegetais, flores, morangos e forragens para alimentação animal.
     </p>
    </li>
    <li>
      <img src="cultivo2.gif" alt="Imagem 2">
      <h2>VANTAGENS:</h2>
      <p>
      – Maior rendimento por área. Por dispensar o uso de terra, a Hidroponia pode ser verticalizada. No Japão, por exemplo, existem cultivos hidropônicos no subsolo;
    </p>
      <p>
      – Redução do ciclo e aumento da produtividade. Por receber todos os nutrientes de que precisa em tempo integral, todo o cultivo cresce saudável e em condições de ser consumido em menor prazo. Na Hidroponia, é possível produzir até 31,3 toneladas de alface por hectare. Em dez cultivos por ano, por exemplo, isso totaliza 313 toneladas. No cultivo convencional, consegue-se, em média, 52 toneladas de alface ao ano;
    </p>
      <p>
      – Mais qualidade. Por ser cultivado em local protegido (estufa), o vegetal está menos suscetível a pragas e enfermidades. Além disso, recebe todos os nutrientes de que precisa durante todas as fases de crescimento, o que torna a planta mais saudável e nutritiva;
    </p>
      <p>
      – Maior número de colheitas no ano. A Hidroponia permite ciclos mais curtos devido ao melhor controle ambiental. A alface, por exemplo, leva de 60 a 65 dias para ser colhida no cultivo tradicional, enquanto que, no cultivo hidropônico, este tempo cai para 35 a 40 dias. Existem, ainda, estudos e processos em andamento que buscam reduzir ainda mais o tempo dos ciclos;
    </p>
    </li>
    <li>
      <img src="cultivo3.gif" alt="Imagem 3">
      <h3>DESVANTAGENS:</h3>
      <p>
        – Dependência de energia elétrica ou de um sistema alternativo. Se houver uma queda de energia e o produtor não dispor de um gerador ou um sistema de energia alternativa, há grande risco de se perder toda a produção;
      </p>
      <p>
        – Requer conhecimento da tecnologia e acompanhamento permanente;
      </p>
      <p>
        – Maior facilidade de disseminação de bactérias e vírus no sistema pela própria solução nutritiva circulante, caso não sejam seguidos rígidos critérios de assepsia e de manejo dos processos de produção;
      </p> 
    </li>
  </ul>

  <p>João Carlos França Figueiredo | empresa: Agro Tech</p>
  <p>RM: 97887</p>
</footer>
</body>
</html>