<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agricultura Sustentável</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="dark-mode">
  <header>
    <style>
      .text-with-images {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
      .text-with-images img {
        margin: 0 10px; /* Margem entre as imagens e o texto */
      }
    </style>
    
    <div class="text-with-images">
      <img src="pngwing.com1.png" alt="Imagem à esquerda">
      <span><font size="1000"> WELCOME TO THE MATO </font> <br /></span>
      <img src="pngwing.com2.png" alt="Imagem à dir5eita">
    </div>

    
    <nav>
      <ul>
        <li><button><a href="index.html">Dashboard</a></li>
        <li><button><a href="Agricultura.html">Agricultura</a></li>
        <li><button><a href="IA.html">IA</a></li>
        <li><button><a href="Cultivo.html">Cultivo</a></li>
        <li><button><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="left-container">
          <div class="loader">
            <div class="cell d-0"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-2"></div>
            <div class="cell d-3"></div>
    
            <div class="cell d-3"></div>
            <div class="cell d-4"></div>
          </div>
        </div>
  
        <style>
          .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
  
          .left-container,
          .right-container {
            flex-basis: 5%; /* Ajuste conforme necessário */
          }
  
          .text-center {
            text-align: center;
          }
        </style>
  
        <div class="text-center">
          <h2>
            <span style="font-size: 90px;">Inteligências Artificiais Generativas</span><br />
          </h2>
        </div>
  
        <div class="right-container">
          <div class="loader">
            <div class="cell d-0"></div>
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-1"></div>
            <div class="cell d-2"></div>
    
            <div class="cell d-2"></div>
            <div class="cell d-3"></div>
    
            <div class="cell d-3"></div>
            <div class="cell d-4"></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  
  <style>
    .image-container {
      display: flex;
    }
  
    .image-container img {
      width: 25%; /* Ajuste a largura conforme necessário */
      margin-right: 10px; /* Espaçamento entre as imagens */
    }
  
    .image-container img:last-child {
      margin-right: 0; /* Remove a margem direita da última imagem */
    }
  </style>
  
  <style>
    .centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .centered-text p {
      text-align: justify;
      max-width: 800px; /* Ajuste a largura máxima conforme necessário */

    }
  </style>
  
  <div class="centered-text">
    <p>
      desenvolvimento de sistemas capazes de realizar tarefas que normalmente requerem inteligência humana. Ela envolve o uso de algoritmos e técnicas avançadas para permitir que os computadores aprendam, raciocinem, tomem decisões e resolvam problemas de forma autônoma.Na agricultura, a inteligência artificial pode ser usada de várias maneiras para melhorar a eficiência e a produtividade. Aqui estão algumas das principais aplicações da IA na agricultura:  
    </p>
  </div>

  <style>
    .image-container {
      text-align: center;
    }
  
    .image-container li {
      display: inline-block;
      text-align: center;
      vertical-align: top;
      width: 600px;
      margin: 10px;
    }
  
    .image-container img {
      width: 100%;
    }
  </style>
  
  <ul class="image-container">
    <li>
      <img src="IA1.jpg" alt="Imagem 1">
      <p>Monitoramento de cultivos: A IA pode ser usada para analisar imagens de satélite e drones, identificando doenças, pragas, estresse hídrico e outras condições adversas nas plantações. Isso permite que os agricultores detectem problemas precocemente e tomem medidas corretivas rapidamente.</p>
    </li>
    <li>
      <img src="IA2.jpg" alt="Imagem 2">
      <p>Previsão de colheitas: Com base em dados históricos e em tempo real, os algoritmos de IA podem fazer previsões sobre o rendimento das colheitas, ajudando os agricultores a planejar o plantio, a colheita e a distribuição de seus produtos.</p>
    </li>
    <li>
      <img src="IA3.jpg" alt="Imagem 3">
      <p>Otimização de uso de recursos: A IA pode ajudar os agricultores a otimizar o uso de recursos, como água e fertilizantes, com base em dados ambientais, requisitos das culturas e modelos preditivos. Isso permite um uso mais eficiente dos recursos e reduz o desperdício.</p>
    </li>
    <li>
      <img src="IA4.jpg" alt="Imagem 4">
      <p>Agricultura de precisão: A IA pode ser usada para criar mapas detalhados de solo, identificar áreas com necessidades específicas e ajustar as práticas agrícolas de acordo. Isso inclui a aplicação precisa de insumos agrícolas, como fertilizantes e defensivos, onde e quando são necessários.</p>
    </li>
  </ul>

  <p>João Carlos França Figueiredo | empresa: Agro Tech</p>
  <p>RM: 97887</p>
</footer>
</body>
</html>